<div id="nTalk_post_hiddenElement" ></div>
<header class="subtopic-head">
   <!-- <div class="wrap-left">
            <span class="icon-logo"></span>
    </div> -->
    <span class="wrap-center h1">个人中心</span>
  <!--  <div class="wrap-right">
        <a id="box-sel" href="javascript:;"><span class="h-nav-t icon-menu"></span></a>
    </div> -->
</header>
<div class="content">
    <div class="data-top">
        <span class="data-t-l"><img src="images/user.jpg"><b class="d-name">我的小可爱</b><b class="d-number">当前余额：￥0</b></span>
    </div>
    <div class="category-entry">
        <a href="">
            <i class="order"><em>0</em></i>
            <span>订单</span>
        </a>
        <a href="">
            <i class="red-packets"><em>0</em></i>
            <span>红包</span>
        </a>
        <a href="">
            <i class="coupon"><em>6</em></i>
            <span>优惠券</span>
        </a>
        <a href="">
            <i class="integral"><em>99+</em></i>
            <span>积分</span>
        </a>
    </div>

    <!--双11红包-->
    <!--双11红包 end-->

    <div class="gz_scList">
        <a href="http://www.baidu.comg"><b class="l-wdgz"></b>我的关注<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/news/newsfav"><b class="l-wdsc"></b>我的收藏<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/zhibo/"><b class="l-wdsc"></b>我的直播<b class="l-sjx"></b></a>
    </div>
    <div class="data-list">
        <a href="https://v.233.com/account/setting/usergift"><b class="l-xrlb"></b>新人礼包<i class="r-tip">5张优惠券，品质<span>课程礼包</span></i><b class="l-sjx"></b></a>



        <a href="https://v.233.com/account/setting/"><b class="l-msm"></b>账号<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/setting/avatar"><b class="l-person"></b>修改头像<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/setting/password"><b class="l-key"></b>修改密码<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/setting/mobileview"><b class="l-phone"></b>手机绑定<b class="l-sjx"></b></a>
        
        <a href="https://v.233.com/account/setting/integral"><b class="l-detail"></b>积分明细<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/integral/introduction"><b class="l-introduce"></b>积分介绍<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/integral/task"><b class="l-task"></b>做任务赚积分<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/setting/coupon"><b class="l-voucher"></b>优惠券<b class="l-sjx"></b></a>
        <a href="https://v.233.com/account/setting/vouchers"><b class="l-hongbao"></b>红包<b class="l-sjx"></b></a>
    </div>
    <style type="text/css">
        .data-list:after {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            content: '.';
        }

        .logout-btn {
            background-color: #f16e48;
            color: #FFF !important;
            display: block;
            width: 95%;
            line-height: 45px;
            text-align: center;
            margin: 10px auto;
            font-size: 16px;
            border-radius: 3px;
        }
		.content a{
			color:#666;
		}
    </style>
    <a href="#" class="logout-btn">退出</a>
</div>
